# Discord-MovieBot

./: README.md  build.gradle  fly.toml  settings.gradle
src/main/java/edu/northeastern/cs5500/moviebot/: App.java
src/main/java/edu/northeastern/cs5500/moviebot/commands/: AbstractSubscribeCommand.java  AddCommand.java  Command.java  HelpCommand.java  RemoveCommand.java  SearchCommand.java  SubscribeCommand.java  UnsubscribeCommand.java  WatchCommand.java
src/main/java/edu/northeastern/cs5500/moviebot/function/: AddToWatched.java  RemoveFromWatched.java  ShowWatched.java
src/main/java/edu/northeastern/cs5500/moviebot/listeners/: ButtonListener.java  MessageListener.java  PrivateMessageListener.java
src/main/java/edu/northeastern/cs5500/moviebot/messageBuilder/: MovieMessageBuilder.java
src/main/java/edu/northeastern/cs5500/moviebot/model/: Model.java  User.java
src/main/java/edu/northeastern/cs5500/moviebot/repository/: GenericRepository.java  InMemoryRepository.java  MongoDBRepository.java
src/main/java/edu/northeastern/cs5500/moviebot/service/: MongoDBService.java
src/main/java/edu/northeastern/cs5500/moviebot/subscriptionManager/: SubscriptionManager.java
src/test/java/edu/northeastern/cs5500/moviebot/: AppTest.java
src/test/java/edu/northeastern/cs5500/moviebot/commands/: AddCommandTest.java  HelpCommandTest.java  RemoveCommandTest.java  SearchCommandTest.java  SubscribeCommandTest.java  UnsubscribeCommandTest.java  WatchCommandTest.java
src/test/java/edu/northeastern/cs5500/moviebot/listeners/: ButtonListenerTest.java  MessageListenerTest.java  PrivateMessageListenerTest.java
src/test/java/edu/northeastern/cs5500/moviebot/repository/: MongoDBRepositoryTest.java
src/test/java/edu/northeastern/cs5500/moviebot/service/: MongoDBServiceTest.java
src/test/java/edu/northeastern/cs5500/moviebot/subscriptionManager/: SubscriptionManagerTest.java
